<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ComMarket - Kompüter Dünyası</title>
</head>
<body style="background-color: rgb(59, 126, 139);">
    <a href="home.html" style="cursor: pointer; color: white;">&lt; Ev'ə qayıt</a>
    <br>
    <br>
    <h1 style="color: white;">Kompüterlər</h1>

    <table border="2px" style="background-color: white; width: 100%">
        <thead>
            <tr>
                <th>Şəkil</th>
                <th>Model</th>
                <th>Prosessor</th>
                <th>Operativ Yaddaş</th>
                <th>Yaddaş</th>
                <th>Videokart</th>
                <th>Enerji Təchizatı</th>
                <th>Əməliyyat Sistemi</th>
                <th>Keys</th>
                <th>Qiyməti</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <!--Device 1-->
            <tr>
                <td><img style="width: 120px" src="https://compstore.az/uploads/2025/11/gaming-pc-2-2.webp"></td>
                <td>CompSterling V1</td>
                <td>Intel® Core™ i5-12400</td>
                <td>DDR4 3200MHz 32GB</td>
                <td>500GB M.2 NVMe SSD</td>
                <td>MSI Ventus 2X<br>RTX 3060 12GB</td>
                <td>650W 80+ Standard</td>
                <td>Windows 11</td>
                <td>Mesh Case</td>
                <td>1575 AZN</td>
                <td>
                <button style="width: 100%">Al</button><br>
                <button style="width: 100%">Səbətə At</button><br>
                <button style="width: 100%">Aylıq Ödə</button>
                </td>
            </tr>
            <!--Device 2-->
            <tr>
                <td><img style="width: 120px" src="https://compstore.az/uploads/2025/09/gaming-pc-4.webp"></td>
                <td>CompSterling Dreamy</td>
                <td>Intel® Core™ i7-12700K</td>
                <td>DDR5 6000MHz 32GB</td>
                <td>1TB M.2 NVMe SSD</td>
                <td>NVIDIA GeForce<br>RTX 5070 12GB</td>
                <td>1000W 80+ Gold</td>
                <td>Windows 11</td>
                <td>Fishtank Case</td>
                <td>2699 AZN</td>
                <td>
                <button style="width: 100%">Al</button><br>
                <button style="width: 100%">Səbətə At</button><br>
                <button style="width: 100%">Aylıq Ödə</button>
                </td>
            </tr>
            <!--Device 3-->
            <tr>
                <td><img style="width: 100px" src="https://compstore.az/uploads/2025/09/gaming-pc-3-1.webp"></td>
                <td>CompSterling Wolvo</td>
                <td>AMD Ryzen 5 5600X</td>
                <td>DDR4 3200MHz 16GB</td>
                <td>500GB M.2 NVMe SSD</td>
                <td>MSI Ventus 2X<br>RTX 3060 12GB</td>
                <td>650W 80+ Standard</td>
                <td>Windows 11</td>
                <td>Mesh Case</td>
                <td>1399 AZN</td>
                <td>
                <button style="width: 100%">Al</button><br>
                <button style="width: 100%">Səbətə At</button><br>
                <button style="width: 100%">Aylıq Ödə</button>
                </td>
            </tr>
            <!--Device 4-->
            <tr>
                <td><img style="width: 120px" src="https://compstore.az/uploads/2022/09/asus_tuf_f15_fx506he-hn012w_1.webp"></td>
                <td>Asussy TUF Gaming F15<br>FX506HC-WS53</td>
                <td>Intel® Core™ i5-11260H</td>
                <td>DDR4 3200MHz 16GB</td>
                <td>500GB M.2 NVMe SSD</td>
                <td>NVIDIA GeForce<br>RTX 3050 4GB<br>60hz FHD IPS 1920x1080</td>
                <td></td>
                <td>FreeDOS/Windows 11</td>
                <td>Laptop<br>15.6-inch</td>
                <td>1399 AZN</td>
                <td>
                <button style="width: 100%">Al</button><br>
                <button style="width: 100%">Səbətə At</button><br>
                <button style="width: 100%">Aylıq Ödə</button>
                </td>
            </tr>
            <!--Device 5-->
            <tr>
                <td><img style="width: 120px" src="https://compstore.az/uploads/2023/04/msi_gf63_12udx-085xae_1.webp"></td>
                <td>MasterI Thin GF63<br>12UDX-085XAE</td>
                <td>Intel® Core™ i7-12650H</td>
                <td>DDR4 3200MHz 16GB</td>
                <td>500GB M.2 NVMe SSD</td>
                <td>NVIDIA GeForce<br>RTX 3050 6GB<br>144hz FHD IPS 1920x1080</td>
                <td>52.4WHr Batareka</td>
                <td>FreeDOS/Windows 11</td>
                <td>Laptop<br>15.6-inch</td>
                <td>1399 AZN</td>
                <td>
                <button style="width: 100%">Al</button><br>
                <button style="width: 100%">Səbətə At</button><br>
                <button style="width: 100%">Aylıq Ödə</button>
                </td>
            </tr>
        </tbody>
    </table>
    
    <p><em>Kompüterlər onlayndan referans olaraq götürülmüşdür.</em></p>
</body>
</html>